# MviCompose-RickAndMorty

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: runOnGitHub.yml
app/: build.gradle
app/src/androidTest/java/com/example/mvicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvicompose/: MainActivity.kt
app/src/main/java/com/example/mvicompose/data/: CharacterDataRepository.kt  DataCharacterMapper.kt
app/src/main/java/com/example/mvicompose/data/remote/: ApiClient.kt  CharactersRemoteStore.kt  RickAndMortyApi.kt
app/src/main/java/com/example/mvicompose/data/remote/model/: RemoteCharacter.kt  RemoteCharacteres.kt
app/src/main/java/com/example/mvicompose/domain/model/: Character.kt  Gender.kt  Name.kt  Status.kt
app/src/main/java/com/example/mvicompose/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/mvicompose/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/example/mvicompose/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviStateMachine.kt  MviView.kt  MviViewModel.kt  MviViewState.kt  UnsupportedReduceException.kt
app/src/main/java/com/example/mvicompose/presentation/: CharacterResult.kt  CharactersAction.kt  CharactersIntent.kt  CharactersProcessorHolder.kt  CharactersStateMachine.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt  CharactersViewState.kt
app/src/main/java/com/example/mvicompose/presentation/mapper/: UiCharacterMapper.kt
app/src/main/java/com/example/mvicompose/presentation/model/: UiCharacter.kt
app/src/main/java/com/example/mvicompose/rx/: FakeScheduleProvider.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/mvicompose/ui/: MainActivity.kt  Themes.kt  WubbaLubbaDubDubApp.kt
app/src/main/java/com/example/mvicompose/ui/compose/: Characteres.kt  CharactersCompose.kt  Default.kt  EmptyCharacters.kt  Fab.kt  Failure.kt  Loading.kt
app/src/main/java/com/example/mvicompose/ui/di/: DataModule.kt  DependenciesProvider.kt  PresentationModule.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_empty_state.xml  ic_not_found.xml  ic_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvicompose/: CharactersFactory.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  RandomFactory.kt
app/src/test/java/com/example/mvicompose/domain/usecase/: GetCharactersUseCaseTest.kt
app/src/test/java/com/example/mvicompose/presentation/: CharactersFakeFactory.kt  CharactersStateMachineTest.kt  CharactersViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
