plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        applicationId "com.example.mvicompose"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.compile
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.0-alpha08"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation KotlinLibraries.kotlinStdLibrary
    implementation KotlinLibraries.coroutinesCore
    implementation KotlinLibraries.coroutinesAndroid

    implementation AndroidLibraries.core
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    implementation AndroidLibraries.fragmentKtx
    implementation AndroidLibraries.lifecycleViewModel

    implementation ComposeLibraries.ui
    implementation ComposeLibraries.material
    implementation ComposeLibraries.liveData

    implementation NetworkLibraries.ktorAndroid
    implementation NetworkLibraries.ktorCio
    implementation NetworkLibraries.ktorGson
    implementation NetworkLibraries.ktorLogging

    implementation CoilLibrary.coilCompose
    implementation ArrowLibraries.core
    implementation ArrowLibraries.syntax
    kapt ArrowLibraries.kapt

    implementation DILibraries.hilt
    implementation DILibraries.lifecycle
    kapt DILibraries.kaptHilt
    kapt DILibraries.kaptLifecycle

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.coroutines
    testImplementation TestLibraries.kotestArrow

    androidTestImplementation TestAndroidLibraries.androidJUnit
    androidTestImplementation TestAndroidLibraries.espresso
    androidTestImplementation TestAndroidLibraries.coroutines
}