plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidSdk.compile
    buildToolsVersion AndroidSdk.buildTools

    defaultConfig {
        applicationId "com.example.mvicompose"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.compile
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerVersion = "1.4.0"
        kotlinCompilerExtensionVersion = "1.0.0-alpha04"
    }
}

dependencies {

    implementation KotlinLibraries.kotlinStdLibrary
    implementation KotlinLibraries.coroutinesCore

    implementation AndroidLibraries.core
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material

    implementation ComposeLibraries.ui
    implementation ComposeLibraries.material
    implementation ComposeLibraries.liveData

    implementation NetworkLibraries.gson
    implementation NetworkLibraries.retrofit
    implementation NetworkLibraries.converterGson
    implementation NetworkLibraries.adapterRx
    implementation NetworkLibraries.interceptor

    implementation MultiThreadingLibraries.rxJava
    implementation MultiThreadingLibraries.rxAndroid

    implementation CoilLibrary.coilCompose

    implementation ArrowLibraries.core
    implementation ArrowLibraries.syntax
    kapt ArrowLibraries.kapt

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.coroutines

    androidTestImplementation TestLibraries.androidJUnit
    androidTestImplementation TestLibraries.espresso
}